<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FyU-Nb-fZl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3C-a9-qdB">
                                <rect key="frame" x="20" y="395" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OQC-yK-40q"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zm3-9A-TZI">
                                <rect key="frame" x="20" y="460" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QH7-Jh-rG9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17H-qF-W4Q">
                                <rect key="frame" x="20" y="523" width="374" height="40"/>
                                <color key="backgroundColor" red="0.51764705882352935" green="0.7803921568627451" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SIGN UP WITH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSN-qp-j3k">
                                <rect key="frame" x="119" y="603" width="177" height="38"/>
                                <color key="backgroundColor" red="0.51764705882352935" green="0.7803921568627451" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCb-YG-OYB">
                                <rect key="frame" x="99" y="661" width="46" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="f">
                                    <color key="titleColor" red="0.51764705879999995" green="0.78039215689999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4H-MP-Gkz">
                                <rect key="frame" x="113" y="238" width="188" height="40"/>
                                <color key="backgroundColor" red="0.51764705882352935" green="0.7803921568627451" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bU3-cv-EWK" kind="presentation" id="Meg-zV-crc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.88235294117647056" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QTA-b6-rzz"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="facebookBtnAction" destination="XCb-YG-OYB" id="XrH-1x-LRW"/>
                        <outlet property="loginBtnAction" destination="17H-qF-W4Q" id="0U8-dP-DUD"/>
                        <outlet property="passwordTextField" destination="zm3-9A-TZI" id="mo1-zD-TjZ"/>
                        <outlet property="userNameTextField" destination="P3C-a9-qdB" id="QXR-of-WWH"/>
                        <segue destination="yUT-ON-3u2" kind="show" identifier="push_Home" id="cgy-Gq-vUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="312"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="y7r-oa-8y9">
            <objects>
                <viewController id="5xp-Tw-h0z" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJ8-cl-hSq"/>
                        <viewControllerLayoutGuide type="bottom" id="gz2-Bt-Klt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOu-9y-xht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6q-qT-I30" userLabel="Make Your Own Salad View">
                                <rect key="frame" x="4" y="464" width="367" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3e-pY-aVi">
                                        <rect key="frame" x="75" y="0.0" width="210" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="MAKE YOUR OWN SALAD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="mS5-86-xgZ" kind="show" identifier="push_MakeMySalad" id="Oz0-tP-se8"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saladbowl.png" translatesAutoresizingMaskIntoConstraints="NO" id="zzh-g5-fTP">
                                        <rect key="frame" x="292" y="2" width="58" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="3ng-SH-QZn"/>
                                            <constraint firstAttribute="height" constant="59" id="yZd-B6-NOM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spoonandfork.png" translatesAutoresizingMaskIntoConstraints="NO" id="JSm-su-KOl">
                                        <rect key="frame" x="10" y="2" width="58" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="aHD-Mi-CtP"/>
                                            <constraint firstAttribute="width" constant="58" id="xMv-re-gtb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.78039215689999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="T3e-pY-aVi" firstAttribute="leading" secondItem="JSm-su-KOl" secondAttribute="trailing" constant="7" id="BjC-a9-Jsb"/>
                                    <constraint firstItem="JSm-su-KOl" firstAttribute="top" secondItem="w6q-qT-I30" secondAttribute="top" constant="2" id="R5A-XH-zzd"/>
                                    <constraint firstAttribute="bottom" secondItem="zzh-g5-fTP" secondAttribute="bottom" constant="2" id="YjY-AG-fzi"/>
                                    <constraint firstItem="zzh-g5-fTP" firstAttribute="leading" secondItem="T3e-pY-aVi" secondAttribute="trailing" constant="7" id="cbO-3q-Ly2"/>
                                    <constraint firstItem="zzh-g5-fTP" firstAttribute="leading" secondItem="T3e-pY-aVi" secondAttribute="trailing" constant="7" id="gkb-Ta-QRN"/>
                                    <constraint firstItem="JSm-su-KOl" firstAttribute="leading" secondItem="w6q-qT-I30" secondAttribute="leading" constant="10" id="j0Q-iG-llF"/>
                                    <constraint firstAttribute="bottom" secondItem="JSm-su-KOl" secondAttribute="bottom" constant="2" id="nit-eu-Hpc"/>
                                    <constraint firstItem="zzh-g5-fTP" firstAttribute="top" secondItem="w6q-qT-I30" secondAttribute="top" constant="2" id="pu0-D9-9gK"/>
                                    <constraint firstAttribute="bottom" secondItem="T3e-pY-aVi" secondAttribute="bottom" constant="2" id="q0b-ci-3i6"/>
                                    <constraint firstItem="T3e-pY-aVi" firstAttribute="top" secondItem="w6q-qT-I30" secondAttribute="top" id="shK-Qa-MJp"/>
                                    <constraint firstAttribute="trailing" secondItem="zzh-g5-fTP" secondAttribute="trailing" constant="17" id="uZL-x8-eCi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kw5-bK-7wM" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DRAG ITEMS TO THE BASKET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myz-fu-e4B">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="21"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.65490196078431373" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kyP-wr-dEz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUY-Jd-mEB">
                                        <rect key="frame" x="276" y="0.0" width="99" height="128"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.61568627450980395" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="c3S-Kb-ABA"/>
                                            <constraint firstAttribute="width" constant="99" id="lWN-S3-bFH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="-60" minY="0.0" maxX="0.0" maxY="-32"/>
                                        <inset key="imageEdgeInsets" minX="17" minY="-49" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Deliver" image="truck.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deliveryToMeAction:" destination="5xp-Tw-h0z" eventType="touchUpInside" id="PAm-88-FmI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gad-Hz-SB7">
                                        <rect key="frame" x="0.0" y="21" width="142" height="107"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.76877529589138294" blue="0.045255962171052634" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107" id="eex-uJ-fuo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="28"/>
                                        <inset key="titleEdgeInsets" minX="14" minY="11" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="0" image="foodbasket.png"/>
                                        <connections>
                                            <action selector="basketBTNAction:" destination="5xp-Tw-h0z" eventType="touchUpInside" id="Pm2-eM-dmx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl5-TA-Dfv">
                                        <rect key="frame" x="136" y="21" width="138" height="107"/>
                                        <color key="backgroundColor" red="0.96729604053792562" green="1" blue="0.071935468266253869" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107" id="c5B-Un-y3S"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.30980392156862746" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Myz-fu-e4B" firstAttribute="leading" secondItem="Kw5-bK-7wM" secondAttribute="leading" id="2uJ-Rg-fET"/>
                                    <constraint firstAttribute="trailing" secondItem="hUY-Jd-mEB" secondAttribute="trailing" id="5pF-af-Pfp"/>
                                    <constraint firstItem="hUY-Jd-mEB" firstAttribute="leading" secondItem="Myz-fu-e4B" secondAttribute="trailing" constant="2" id="6aA-3T-yGT"/>
                                    <constraint firstItem="hUY-Jd-mEB" firstAttribute="leading" secondItem="Sl5-TA-Dfv" secondAttribute="trailing" constant="2" id="9hD-Vo-zxU"/>
                                    <constraint firstAttribute="height" constant="128" id="JUi-6W-3eH"/>
                                    <constraint firstItem="Sl5-TA-Dfv" firstAttribute="top" secondItem="Myz-fu-e4B" secondAttribute="bottom" id="MB1-Wk-2CA"/>
                                    <constraint firstItem="Gad-Hz-SB7" firstAttribute="top" secondItem="Myz-fu-e4B" secondAttribute="bottom" id="Oc6-EZ-woo"/>
                                    <constraint firstItem="Sl5-TA-Dfv" firstAttribute="leading" secondItem="Gad-Hz-SB7" secondAttribute="trailing" constant="-6" id="Ohj-zQ-NY3"/>
                                    <constraint firstItem="hUY-Jd-mEB" firstAttribute="leading" secondItem="Sl5-TA-Dfv" secondAttribute="trailing" constant="2" id="TUV-12-GRj"/>
                                    <constraint firstItem="Myz-fu-e4B" firstAttribute="top" secondItem="Kw5-bK-7wM" secondAttribute="top" id="gHN-sd-G2w"/>
                                    <constraint firstAttribute="bottom" secondItem="hUY-Jd-mEB" secondAttribute="bottom" id="gaK-9p-tw5"/>
                                    <constraint firstItem="Sl5-TA-Dfv" firstAttribute="width" secondItem="Gad-Hz-SB7" secondAttribute="width" constant="-4" id="k1c-3a-vVV"/>
                                    <constraint firstAttribute="bottom" secondItem="Sl5-TA-Dfv" secondAttribute="bottom" id="qiS-6h-TLB"/>
                                    <constraint firstItem="Sl5-TA-Dfv" firstAttribute="top" secondItem="Myz-fu-e4B" secondAttribute="bottom" id="qyz-jR-P86"/>
                                    <constraint firstItem="hUY-Jd-mEB" firstAttribute="top" secondItem="Kw5-bK-7wM" secondAttribute="top" id="rpR-TQ-N2D"/>
                                    <constraint firstItem="Gad-Hz-SB7" firstAttribute="leading" secondItem="Kw5-bK-7wM" secondAttribute="leading" id="sy6-fm-4UM"/>
                                    <constraint firstItem="Sl5-TA-Dfv" firstAttribute="leading" secondItem="Gad-Hz-SB7" secondAttribute="trailing" constant="-6" id="vB2-jd-ekp"/>
                                    <constraint firstAttribute="bottom" secondItem="Gad-Hz-SB7" secondAttribute="bottom" id="xQJ-59-WIm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w6q-qT-I30" firstAttribute="leading" secondItem="BOu-9y-xht" secondAttribute="leadingMargin" constant="-12" id="5JE-Eq-zcb"/>
                            <constraint firstItem="Kw5-bK-7wM" firstAttribute="top" secondItem="w6q-qT-I30" secondAttribute="bottom" constant="12" id="ENc-3D-7Mf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w6q-qT-I30" secondAttribute="trailing" constant="-12" id="F36-fb-kgF"/>
                            <constraint firstItem="Kw5-bK-7wM" firstAttribute="leading" secondItem="BOu-9y-xht" secondAttribute="leadingMargin" constant="-20" id="FN0-Dc-xEm"/>
                            <constraint firstItem="gz2-Bt-Klt" firstAttribute="top" secondItem="Kw5-bK-7wM" secondAttribute="bottom" id="JPt-2k-fJp"/>
                            <constraint firstItem="Kw5-bK-7wM" firstAttribute="top" secondItem="w6q-qT-I30" secondAttribute="bottom" constant="12" id="Zz5-rp-oxI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kw5-bK-7wM" secondAttribute="trailing" constant="-20" id="sQ3-SY-3zD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mFJ-k0-kdp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="basket" destination="Gad-Hz-SB7" id="LCK-3K-f81"/>
                        <outlet property="delivertToMe" destination="hUY-Jd-mEB" id="Xhz-pu-6hn"/>
                        <outlet property="priceLBL" destination="Sl5-TA-Dfv" id="83C-9x-mYA"/>
                        <segue destination="mS5-86-xgZ" kind="show" identifier="push_MakeMySalad" id="kQX-nL-lF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcB-LL-xcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.5" y="1160.5"/>
        </scene>
        <!--Make My Salad View Controller-->
        <scene sceneID="0Nk-K3-s7s">
            <objects>
                <viewController id="mS5-86-xgZ" customClass="MakeMySaladViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBU-Yn-DIS"/>
                        <viewControllerLayoutGuide type="bottom" id="8ss-3V-zeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUr-uj-prg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-rN-wv0">
                                <rect key="frame" x="-4" y="64" width="383" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mS5-86-xgZ" id="SNd-X9-x7G"/>
                                    <outlet property="delegate" destination="mS5-86-xgZ" id="GGm-lB-BSW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNA-Ht-e8h">
                                <rect key="frame" x="6" y="607" width="363" height="50"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.88235294117647056" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jdw-9E-h4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                <state key="normal" title="MAKE IT FOR ME">
                                    <color key="titleColor" red="0.51764705879999995" green="0.78039215689999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="maktItForMeButonAction:" destination="mS5-86-xgZ" eventType="touchUpInside" id="a2W-k4-Hzz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zm-W5-K8z">
                                <rect key="frame" x="2" y="498" width="371" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEALTH TIPS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeP-yQ-hXt">
                                        <rect key="frame" x="127" y="4" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="teu-V4-wiI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.78039215689999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="HHAHAH gdhgsad kas daskdas d asdjas d asd asjdas dhjkasb nasjdbjsa djasvdbhs dhsavhdk ahsvdjsv djas dsa djas" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1k1-sd-1PC">
                                        <rect key="frame" x="60" y="31" width="259" height="62"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.78039215689999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1k1-sd-1PC" firstAttribute="leading" secondItem="9zm-W5-K8z" secondAttribute="leading" constant="60" id="5o8-ia-UcM"/>
                                    <constraint firstItem="1k1-sd-1PC" firstAttribute="centerX" secondItem="UeP-yQ-hXt" secondAttribute="centerX" id="C4z-SF-Glh"/>
                                    <constraint firstAttribute="height" constant="94" id="KNd-Bo-rpO"/>
                                    <constraint firstItem="1k1-sd-1PC" firstAttribute="top" secondItem="UeP-yQ-hXt" secondAttribute="bottom" constant="6" id="XbO-MY-xM5"/>
                                    <constraint firstAttribute="bottom" secondItem="1k1-sd-1PC" secondAttribute="bottom" constant="1" id="fKe-7B-sHO"/>
                                    <constraint firstItem="UeP-yQ-hXt" firstAttribute="leading" secondItem="9zm-W5-K8z" secondAttribute="leading" constant="127" id="jj4-RE-Buf"/>
                                    <constraint firstAttribute="trailing" secondItem="UeP-yQ-hXt" secondAttribute="trailing" constant="119" id="ocJ-xc-Vs7"/>
                                    <constraint firstItem="UeP-yQ-hXt" firstAttribute="top" secondItem="9zm-W5-K8z" secondAttribute="top" constant="4" id="zQy-fE-S8U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RNA-Ht-e8h" firstAttribute="leading" secondItem="mUr-uj-prg" secondAttribute="leadingMargin" constant="-10" id="4wW-XI-Sqn"/>
                            <constraint firstItem="9zm-W5-K8z" firstAttribute="top" secondItem="mUr-uj-prg" secondAttribute="top" constant="498" id="AdD-fS-Wtm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbJ-rN-wv0" secondAttribute="trailing" constant="-20" id="Dp7-KT-vry"/>
                            <constraint firstItem="gbJ-rN-wv0" firstAttribute="top" secondItem="tBU-Yn-DIS" secondAttribute="bottom" id="LNS-SK-gZw"/>
                            <constraint firstItem="gbJ-rN-wv0" firstAttribute="leading" secondItem="mUr-uj-prg" secondAttribute="leadingMargin" constant="-20" id="RXt-cG-lBM"/>
                            <constraint firstItem="8ss-3V-zeL" firstAttribute="top" secondItem="RNA-Ht-e8h" secondAttribute="bottom" constant="10" id="SuS-hx-P5M"/>
                            <constraint firstItem="RNA-Ht-e8h" firstAttribute="top" secondItem="9zm-W5-K8z" secondAttribute="bottom" constant="15" id="Wdn-LT-xut"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9zm-W5-K8z" secondAttribute="trailing" constant="-14" id="jz5-AK-7hV"/>
                            <constraint firstItem="9zm-W5-K8z" firstAttribute="leading" secondItem="mUr-uj-prg" secondAttribute="leadingMargin" constant="-14" id="n9P-ww-gxF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RNA-Ht-e8h" secondAttribute="trailing" constant="-10" id="ra1-uB-tgg"/>
                            <constraint firstItem="9zm-W5-K8z" firstAttribute="top" secondItem="gbJ-rN-wv0" secondAttribute="bottom" constant="15" id="sBh-6B-kUK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AdD-fS-Wtm"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="healthTipTextView" destination="1k1-sd-1PC" id="SGv-c7-bmF"/>
                        <outlet property="healthTipView" destination="9zm-W5-K8z" id="ZQh-uW-NZe"/>
                        <outlet property="saladstackTable" destination="gbJ-rN-wv0" id="O2S-nx-QO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKZ-8m-sqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.5" y="1155.5"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Fl9-ob-YZe">
            <objects>
                <viewController id="bU3-cv-EWK" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTu-ha-23Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Cqi-Hz-KP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9v-NE-tPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bkw-yp-DJQ">
                                <rect key="frame" x="49" y="137" width="315" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bU3-cv-EWK" id="Pxw-7K-HRR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQf-bQ-7YP">
                                <rect key="frame" x="49" y="202" width="316" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="bU3-cv-EWK" id="Cd1-U3-egZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41c-bK-AXf">
                                <rect key="frame" x="49" y="270" width="316" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bU3-cv-EWK" id="Ue8-WI-hct"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJa-nQ-5wy">
                                <rect key="frame" x="136" y="350" width="141" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.51764705879999995" green="0.78039215689999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51764705879999995" green="0.78039215689999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="600"/>
                    <connections>
                        <outlet property="emailTextField" destination="41c-bK-AXf" id="duB-rH-G9B"/>
                        <outlet property="passwordTextField" destination="OQf-bQ-7YP" id="b7B-ij-zBC"/>
                        <outlet property="signUpButton" destination="ZJa-nQ-5wy" id="axy-Bh-O5g"/>
                        <outlet property="userNameTextField" destination="Bkw-yp-DJQ" id="eZu-Um-aIa"/>
                        <segue destination="yUT-ON-3u2" kind="show" identifier="push_Home" id="qCo-7l-K9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yt-cW-Jgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="it1-l8-jEa">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yUT-ON-3u2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXD-fx-6v5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5xp-Tw-h0z" kind="relationship" relationship="rootViewController" id="UXP-qo-qcl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgT-3g-f3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="1161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vd1-LG-ZpL">
            <objects>
                <navigationController storyboardIdentifier="LoginViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FyU-Nb-fZl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DSB-iS-DVO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ih7-Fb-MEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4L-JJ-gOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="foodbasket.png" width="45" height="45"/>
        <image name="saladbowl.png" width="40" height="40"/>
        <image name="spoonandfork.png" width="40" height="40"/>
        <image name="truck.png" width="45" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cgy-Gq-vUl"/>
        <segue reference="Oz0-tP-se8"/>
    </inferredMetricsTieBreakers>
</document>
