<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FyU-Nb-fZl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3C-a9-qdB">
                                <rect key="frame" x="20" y="465" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nD7-91-dAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OQC-yK-40q"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zm3-9A-TZI">
                                <rect key="frame" x="20" y="523" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mwQ-ik-V3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QH7-Jh-rG9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17H-qF-W4Q">
                                <rect key="frame" x="20" y="579" width="374" height="40"/>
                                <color key="backgroundColor" red="0.51764705882352935" green="0.7803921568627451" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JkZ-CZ-tyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP WITH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSN-qp-j3k">
                                <rect key="frame" x="119" y="646" width="177" height="38"/>
                                <color key="backgroundColor" red="0.51764705882352935" green="0.7803921568627451" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="DF0-5n-uAv"/>
                                    <constraint firstAttribute="width" constant="177" id="aBZ-nt-E9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCb-YG-OYB">
                                <rect key="frame" x="99" y="688" width="46" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D8h-xP-QCK"/>
                                    <constraint firstAttribute="width" constant="46" id="Zlf-Qz-9JU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="f">
                                    <color key="titleColor" red="0.51764705879999995" green="0.78039215689999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4H-MP-Gkz">
                                <rect key="frame" x="113" y="266" width="188" height="40"/>
                                <color key="backgroundColor" red="0.51764705882352935" green="0.7803921568627451" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PCo-Kj-6fL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bU3-cv-EWK" kind="presentation" id="Meg-zV-crc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.88235294117647056" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uSN-qp-j3k" firstAttribute="top" secondItem="17H-qF-W4Q" secondAttribute="bottom" constant="27" id="3hm-rd-rCV"/>
                            <constraint firstItem="R4H-MP-Gkz" firstAttribute="centerX" secondItem="P3C-a9-qdB" secondAttribute="centerX" id="4ln-iz-3Sj"/>
                            <constraint firstItem="zm3-9A-TZI" firstAttribute="top" secondItem="P3C-a9-qdB" secondAttribute="bottom" constant="18" id="50w-lJ-WtA"/>
                            <constraint firstItem="uSN-qp-j3k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="DaL-qQ-PaP"/>
                            <constraint firstItem="17H-qF-W4Q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N0f-yc-ROE"/>
                            <constraint firstItem="17H-qF-W4Q" firstAttribute="centerX" secondItem="uSN-qp-j3k" secondAttribute="centerX" id="Sh2-5N-0Uh"/>
                            <constraint firstItem="zm3-9A-TZI" firstAttribute="leading" secondItem="P3C-a9-qdB" secondAttribute="leading" id="TIG-fm-OlY"/>
                            <constraint firstItem="zm3-9A-TZI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uk8-x6-7wF"/>
                            <constraint firstItem="17H-qF-W4Q" firstAttribute="top" secondItem="zm3-9A-TZI" secondAttribute="bottom" constant="16" id="Y16-2e-OXv"/>
                            <constraint firstItem="XCb-YG-OYB" firstAttribute="top" secondItem="uSN-qp-j3k" secondAttribute="bottom" constant="4" id="a9c-Bt-9mV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XCb-YG-OYB" secondAttribute="bottom" constant="8" symbolic="YES" id="dJx-cd-nhd"/>
                            <constraint firstItem="17H-qF-W4Q" firstAttribute="trailing" secondItem="zm3-9A-TZI" secondAttribute="trailing" id="hUg-Fw-BHe"/>
                            <constraint firstItem="R4H-MP-Gkz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="93" id="lfi-fo-dEN"/>
                            <constraint firstItem="zm3-9A-TZI" firstAttribute="trailing" secondItem="P3C-a9-qdB" secondAttribute="trailing" id="lwM-Yl-XZM"/>
                            <constraint firstItem="zm3-9A-TZI" firstAttribute="leading" secondItem="17H-qF-W4Q" secondAttribute="leading" id="nwI-i7-qpy"/>
                            <constraint firstItem="XCb-YG-OYB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="voq-rx-JCR"/>
                            <constraint firstItem="R4H-MP-Gkz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="202" id="wIj-WT-zoo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QTA-b6-rzz"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="facebookBtnAction" destination="XCb-YG-OYB" id="XrH-1x-LRW"/>
                        <outlet property="loginBtnAction" destination="17H-qF-W4Q" id="0U8-dP-DUD"/>
                        <outlet property="passwordTextField" destination="zm3-9A-TZI" id="mo1-zD-TjZ"/>
                        <outlet property="userNameTextField" destination="P3C-a9-qdB" id="QXR-of-WWH"/>
                        <segue destination="5xp-Tw-h0z" kind="show" identifier="push_Home" id="KSB-Hx-c5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="312"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="y7r-oa-8y9">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5xp-Tw-h0z" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJ8-cl-hSq"/>
                        <viewControllerLayoutGuide type="bottom" id="gz2-Bt-Klt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOu-9y-xht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6q-qT-I30" userLabel="Make Your Own Salad View">
                                <rect key="frame" x="4" y="464" width="367" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3e-pY-aVi">
                                        <rect key="frame" x="70" y="0.0" width="220" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                        <state key="normal" title="MAKE YOUR OWN SALAD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="mS5-86-xgZ" kind="show" identifier="push_MakeMySalad" id="Oz0-tP-se8"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saladbowl.png" translatesAutoresizingMaskIntoConstraints="NO" id="zzh-g5-fTP">
                                        <rect key="frame" x="292" y="2" width="58" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="3ng-SH-QZn"/>
                                            <constraint firstAttribute="height" constant="59" id="yZd-B6-NOM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spoonandfork.png" translatesAutoresizingMaskIntoConstraints="NO" id="JSm-su-KOl">
                                        <rect key="frame" x="10" y="2" width="58" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="aHD-Mi-CtP"/>
                                            <constraint firstAttribute="width" constant="58" id="xMv-re-gtb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.78039215689999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="T3e-pY-aVi" firstAttribute="leading" secondItem="JSm-su-KOl" secondAttribute="trailing" constant="2" id="BjC-a9-Jsb"/>
                                    <constraint firstItem="JSm-su-KOl" firstAttribute="top" secondItem="w6q-qT-I30" secondAttribute="top" constant="2" id="R5A-XH-zzd"/>
                                    <constraint firstAttribute="bottom" secondItem="zzh-g5-fTP" secondAttribute="bottom" constant="2" id="YjY-AG-fzi"/>
                                    <constraint firstItem="zzh-g5-fTP" firstAttribute="leading" secondItem="T3e-pY-aVi" secondAttribute="trailing" constant="2" id="cbO-3q-Ly2"/>
                                    <constraint firstItem="zzh-g5-fTP" firstAttribute="leading" secondItem="T3e-pY-aVi" secondAttribute="trailing" constant="2" id="gkb-Ta-QRN"/>
                                    <constraint firstItem="JSm-su-KOl" firstAttribute="leading" secondItem="w6q-qT-I30" secondAttribute="leading" constant="10" id="j0Q-iG-llF"/>
                                    <constraint firstAttribute="bottom" secondItem="JSm-su-KOl" secondAttribute="bottom" constant="2" id="nit-eu-Hpc"/>
                                    <constraint firstItem="zzh-g5-fTP" firstAttribute="top" secondItem="w6q-qT-I30" secondAttribute="top" constant="2" id="pu0-D9-9gK"/>
                                    <constraint firstAttribute="bottom" secondItem="T3e-pY-aVi" secondAttribute="bottom" constant="2" id="q0b-ci-3i6"/>
                                    <constraint firstItem="T3e-pY-aVi" firstAttribute="top" secondItem="w6q-qT-I30" secondAttribute="top" id="shK-Qa-MJp"/>
                                    <constraint firstAttribute="trailing" secondItem="zzh-g5-fTP" secondAttribute="trailing" constant="17" id="uZL-x8-eCi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kw5-bK-7wM" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DRAG ITEMS TO THE BASKET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myz-fu-e4B">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="21"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.65490196078431373" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kyP-wr-dEz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUY-Jd-mEB">
                                        <rect key="frame" x="276" y="0.0" width="99" height="128"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.61568627450980395" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="c3S-Kb-ABA"/>
                                            <constraint firstAttribute="width" constant="99" id="lWN-S3-bFH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="-60" minY="0.0" maxX="0.0" maxY="-32"/>
                                        <inset key="imageEdgeInsets" minX="17" minY="-49" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Deliver" image="truck.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deliveryToMeAction:" destination="5xp-Tw-h0z" eventType="touchUpInside" id="PAm-88-FmI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gad-Hz-SB7">
                                        <rect key="frame" x="0.0" y="21" width="142" height="107"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.76877529589138294" blue="0.045255962171052634" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107" id="eex-uJ-fuo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="28"/>
                                        <inset key="titleEdgeInsets" minX="14" minY="11" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="0" image="foodbasket.png"/>
                                        <connections>
                                            <action selector="basketBTNAction:" destination="5xp-Tw-h0z" eventType="touchUpInside" id="Pm2-eM-dmx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl5-TA-Dfv">
                                        <rect key="frame" x="136" y="21" width="138" height="107"/>
                                        <color key="backgroundColor" red="0.96729604053792562" green="1" blue="0.071935468266253869" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107" id="c5B-Un-y3S"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.30980392156862746" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Myz-fu-e4B" firstAttribute="leading" secondItem="Kw5-bK-7wM" secondAttribute="leading" id="2uJ-Rg-fET"/>
                                    <constraint firstAttribute="trailing" secondItem="hUY-Jd-mEB" secondAttribute="trailing" id="5pF-af-Pfp"/>
                                    <constraint firstItem="hUY-Jd-mEB" firstAttribute="leading" secondItem="Myz-fu-e4B" secondAttribute="trailing" constant="2" id="6aA-3T-yGT"/>
                                    <constraint firstItem="hUY-Jd-mEB" firstAttribute="leading" secondItem="Sl5-TA-Dfv" secondAttribute="trailing" constant="2" id="9hD-Vo-zxU"/>
                                    <constraint firstAttribute="height" constant="128" id="JUi-6W-3eH"/>
                                    <constraint firstItem="Sl5-TA-Dfv" firstAttribute="top" secondItem="Myz-fu-e4B" secondAttribute="bottom" id="MB1-Wk-2CA"/>
                                    <constraint firstItem="Gad-Hz-SB7" firstAttribute="top" secondItem="Myz-fu-e4B" secondAttribute="bottom" id="Oc6-EZ-woo"/>
                                    <constraint firstItem="Sl5-TA-Dfv" firstAttribute="leading" secondItem="Gad-Hz-SB7" secondAttribute="trailing" constant="-6" id="Ohj-zQ-NY3"/>
                                    <constraint firstItem="hUY-Jd-mEB" firstAttribute="leading" secondItem="Sl5-TA-Dfv" secondAttribute="trailing" constant="2" id="TUV-12-GRj"/>
                                    <constraint firstItem="Myz-fu-e4B" firstAttribute="top" secondItem="Kw5-bK-7wM" secondAttribute="top" id="gHN-sd-G2w"/>
                                    <constraint firstAttribute="bottom" secondItem="hUY-Jd-mEB" secondAttribute="bottom" id="gaK-9p-tw5"/>
                                    <constraint firstItem="Sl5-TA-Dfv" firstAttribute="width" secondItem="Gad-Hz-SB7" secondAttribute="width" constant="-4" id="k1c-3a-vVV"/>
                                    <constraint firstAttribute="bottom" secondItem="Sl5-TA-Dfv" secondAttribute="bottom" id="qiS-6h-TLB"/>
                                    <constraint firstItem="Sl5-TA-Dfv" firstAttribute="top" secondItem="Myz-fu-e4B" secondAttribute="bottom" id="qyz-jR-P86"/>
                                    <constraint firstItem="hUY-Jd-mEB" firstAttribute="top" secondItem="Kw5-bK-7wM" secondAttribute="top" id="rpR-TQ-N2D"/>
                                    <constraint firstItem="Gad-Hz-SB7" firstAttribute="leading" secondItem="Kw5-bK-7wM" secondAttribute="leading" id="sy6-fm-4UM"/>
                                    <constraint firstItem="Sl5-TA-Dfv" firstAttribute="leading" secondItem="Gad-Hz-SB7" secondAttribute="trailing" constant="-6" id="vB2-jd-ekp"/>
                                    <constraint firstAttribute="bottom" secondItem="Gad-Hz-SB7" secondAttribute="bottom" id="xQJ-59-WIm"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tbz-KV-d9g">
                                <rect key="frame" x="-4" y="64" width="383" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="9" id="laq-AF-tg7">
                                    <size key="itemSize" width="153" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SaladCellIdentifier" id="DqQ-K7-8Mo">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8m-t8-TnT">
                                                    <rect key="frame" x="10" y="144" width="50" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="HAR-fy-7Ki"/>
                                                        <constraint firstAttribute="width" constant="50" id="tY6-ow-MEc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                    <color key="textColor" red="0.57647058819999997" green="0.80392156859999997" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iw-dc-iYc">
                                                    <rect key="frame" x="68" y="144" width="118" height="38"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" red="0.57647058819999997" green="0.80392156859999997" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="glC-e8-Sh3" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="8" width="138" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="glC-e8-Sh3" secondAttribute="trailing" constant="-1" id="98e-lD-jAz"/>
                                            <constraint firstItem="b8m-t8-TnT" firstAttribute="top" secondItem="0iw-dc-iYc" secondAttribute="top" id="Hd4-4r-jWJ"/>
                                            <constraint firstItem="0iw-dc-iYc" firstAttribute="leading" secondItem="b8m-t8-TnT" secondAttribute="trailing" constant="8" symbolic="YES" id="Izg-BO-mrZ"/>
                                            <constraint firstItem="glC-e8-Sh3" firstAttribute="top" secondItem="DqQ-K7-8Mo" secondAttribute="topMargin" id="Lva-aW-fCB"/>
                                            <constraint firstItem="glC-e8-Sh3" firstAttribute="leading" secondItem="DqQ-K7-8Mo" secondAttribute="leadingMargin" id="MYQ-7B-ydL"/>
                                            <constraint firstItem="b8m-t8-TnT" firstAttribute="leading" secondItem="DqQ-K7-8Mo" secondAttribute="leadingMargin" constant="2" id="Pii-ZP-HBI"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="b8m-t8-TnT" secondAttribute="bottom" constant="1" id="ZPD-XC-RKF"/>
                                            <constraint firstItem="glC-e8-Sh3" firstAttribute="centerX" secondItem="DqQ-K7-8Mo" secondAttribute="centerX" id="a44-QU-5SC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0iw-dc-iYc" secondAttribute="trailing" constant="-41" id="dG1-OT-fgp"/>
                                            <constraint firstItem="b8m-t8-TnT" firstAttribute="top" secondItem="glC-e8-Sh3" secondAttribute="bottom" constant="8" symbolic="YES" id="miD-pF-zB4"/>
                                            <constraint firstItem="b8m-t8-TnT" firstAttribute="baseline" secondItem="0iw-dc-iYc" secondAttribute="baseline" id="zF4-q2-fjM"/>
                                        </constraints>
                                        <size key="customSize" width="153" height="191"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5xp-Tw-h0z" id="p78-Gh-Zxg"/>
                                    <outlet property="delegate" destination="5xp-Tw-h0z" id="hFX-lD-qAZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbz-KV-d9g" firstAttribute="leading" secondItem="BOu-9y-xht" secondAttribute="leadingMargin" constant="-20" id="4Iq-AV-dFh"/>
                            <constraint firstItem="tbz-KV-d9g" firstAttribute="top" secondItem="mJ8-cl-hSq" secondAttribute="bottom" id="51U-JT-2HU"/>
                            <constraint firstItem="w6q-qT-I30" firstAttribute="leading" secondItem="BOu-9y-xht" secondAttribute="leadingMargin" constant="-12" id="5JE-Eq-zcb"/>
                            <constraint firstItem="w6q-qT-I30" firstAttribute="top" secondItem="tbz-KV-d9g" secondAttribute="bottom" constant="17" id="6Gt-Zn-ipf"/>
                            <constraint firstItem="Kw5-bK-7wM" firstAttribute="top" secondItem="w6q-qT-I30" secondAttribute="bottom" constant="12" id="ENc-3D-7Mf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w6q-qT-I30" secondAttribute="trailing" constant="-12" id="F36-fb-kgF"/>
                            <constraint firstItem="Kw5-bK-7wM" firstAttribute="leading" secondItem="BOu-9y-xht" secondAttribute="leadingMargin" constant="-20" id="FN0-Dc-xEm"/>
                            <constraint firstItem="gz2-Bt-Klt" firstAttribute="top" secondItem="Kw5-bK-7wM" secondAttribute="bottom" id="JPt-2k-fJp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tbz-KV-d9g" secondAttribute="trailing" constant="-20" id="OdX-JA-NUP"/>
                            <constraint firstItem="Kw5-bK-7wM" firstAttribute="top" secondItem="w6q-qT-I30" secondAttribute="bottom" constant="12" id="Zz5-rp-oxI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kw5-bK-7wM" secondAttribute="trailing" constant="-20" id="sQ3-SY-3zD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mFJ-k0-kdp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="basket" destination="Gad-Hz-SB7" id="LCK-3K-f81"/>
                        <outlet property="delivertToMe" destination="hUY-Jd-mEB" id="Xhz-pu-6hn"/>
                        <outlet property="priceLBL" destination="Sl5-TA-Dfv" id="83C-9x-mYA"/>
                        <outlet property="saladCollectionView" destination="tbz-KV-d9g" id="INF-OP-It5"/>
                        <segue destination="14z-59-McF" kind="show" identifier="push_DeliverToMe" id="ing-a5-VFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcB-LL-xcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378.5" y="1433.5"/>
        </scene>
        <!--Make My Salad View Controller-->
        <scene sceneID="0Nk-K3-s7s">
            <objects>
                <viewController id="mS5-86-xgZ" customClass="MakeMySaladViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBU-Yn-DIS"/>
                        <viewControllerLayoutGuide type="bottom" id="8ss-3V-zeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUr-uj-prg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-rN-wv0">
                                <rect key="frame" x="-4" y="64" width="383" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mS5-86-xgZ" id="SNd-X9-x7G"/>
                                    <outlet property="delegate" destination="mS5-86-xgZ" id="GGm-lB-BSW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNA-Ht-e8h">
                                <rect key="frame" x="6" y="607" width="363" height="50"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.88235294117647056" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jdw-9E-h4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                <state key="normal" title="MAKE IT FOR ME">
                                    <color key="titleColor" red="0.51764705879999995" green="0.78039215689999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="maktItForMeButonAction:" destination="mS5-86-xgZ" eventType="touchUpInside" id="a2W-k4-Hzz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zm-W5-K8z">
                                <rect key="frame" x="2" y="498" width="371" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEALTH TIPS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeP-yQ-hXt">
                                        <rect key="frame" x="111" y="4" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="4Kw-vV-5je"/>
                                            <constraint firstAttribute="height" constant="21" id="eJK-na-dFa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.78039215689999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1k1-sd-1PC">
                                        <rect key="frame" x="44" y="31" width="284" height="62"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.51764705879999995" green="0.78039215689999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1k1-sd-1PC" firstAttribute="top" secondItem="UeP-yQ-hXt" secondAttribute="bottom" constant="6" id="4I0-wk-9U9"/>
                                    <constraint firstItem="UeP-yQ-hXt" firstAttribute="top" secondItem="9zm-W5-K8z" secondAttribute="top" constant="4" id="5J3-Rv-rbC"/>
                                    <constraint firstAttribute="height" constant="94" id="KNd-Bo-rpO"/>
                                    <constraint firstAttribute="trailing" secondItem="1k1-sd-1PC" secondAttribute="trailing" constant="43" id="MqG-gb-9bT"/>
                                    <constraint firstItem="1k1-sd-1PC" firstAttribute="leading" secondItem="9zm-W5-K8z" secondAttribute="leading" constant="44" id="Pb8-v1-1bB"/>
                                    <constraint firstItem="UeP-yQ-hXt" firstAttribute="centerX" secondItem="9zm-W5-K8z" secondAttribute="centerX" id="TK3-uX-kAy"/>
                                    <constraint firstAttribute="bottom" secondItem="1k1-sd-1PC" secondAttribute="bottom" constant="1" id="fKe-7B-sHO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RNA-Ht-e8h" firstAttribute="leading" secondItem="mUr-uj-prg" secondAttribute="leadingMargin" constant="-10" id="4wW-XI-Sqn"/>
                            <constraint firstItem="9zm-W5-K8z" firstAttribute="top" secondItem="mUr-uj-prg" secondAttribute="top" constant="498" id="AdD-fS-Wtm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbJ-rN-wv0" secondAttribute="trailing" constant="-20" id="Dp7-KT-vry"/>
                            <constraint firstItem="gbJ-rN-wv0" firstAttribute="top" secondItem="tBU-Yn-DIS" secondAttribute="bottom" id="LNS-SK-gZw"/>
                            <constraint firstItem="gbJ-rN-wv0" firstAttribute="leading" secondItem="mUr-uj-prg" secondAttribute="leadingMargin" constant="-20" id="RXt-cG-lBM"/>
                            <constraint firstItem="8ss-3V-zeL" firstAttribute="top" secondItem="RNA-Ht-e8h" secondAttribute="bottom" constant="10" id="SuS-hx-P5M"/>
                            <constraint firstItem="RNA-Ht-e8h" firstAttribute="top" secondItem="9zm-W5-K8z" secondAttribute="bottom" constant="15" id="Wdn-LT-xut"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9zm-W5-K8z" secondAttribute="trailing" constant="-14" id="jz5-AK-7hV"/>
                            <constraint firstItem="9zm-W5-K8z" firstAttribute="leading" secondItem="mUr-uj-prg" secondAttribute="leadingMargin" constant="-14" id="n9P-ww-gxF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RNA-Ht-e8h" secondAttribute="trailing" constant="-10" id="ra1-uB-tgg"/>
                            <constraint firstItem="9zm-W5-K8z" firstAttribute="top" secondItem="gbJ-rN-wv0" secondAttribute="bottom" constant="15" id="sBh-6B-kUK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AdD-fS-Wtm"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="healthTipTextView" destination="1k1-sd-1PC" id="SGv-c7-bmF"/>
                        <outlet property="healthTipView" destination="9zm-W5-K8z" id="ZQh-uW-NZe"/>
                        <outlet property="saladstackTable" destination="gbJ-rN-wv0" id="O2S-nx-QO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKZ-8m-sqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3937.5" y="1433.5"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Fl9-ob-YZe">
            <objects>
                <viewController id="bU3-cv-EWK" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTu-ha-23Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Cqi-Hz-KP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9v-NE-tPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bkw-yp-DJQ">
                                <rect key="frame" x="49" y="137" width="315" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bU3-cv-EWK" id="Pxw-7K-HRR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQf-bQ-7YP">
                                <rect key="frame" x="49" y="202" width="316" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="bU3-cv-EWK" id="Cd1-U3-egZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41c-bK-AXf">
                                <rect key="frame" x="49" y="270" width="316" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bU3-cv-EWK" id="Ue8-WI-hct"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJa-nQ-5wy">
                                <rect key="frame" x="136" y="350" width="141" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.51764705879999995" green="0.78039215689999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51764705879999995" green="0.78039215689999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="600"/>
                    <connections>
                        <outlet property="emailTextField" destination="41c-bK-AXf" id="duB-rH-G9B"/>
                        <outlet property="passwordTextField" destination="OQf-bQ-7YP" id="b7B-ij-zBC"/>
                        <outlet property="signUpButton" destination="ZJa-nQ-5wy" id="axy-Bh-O5g"/>
                        <outlet property="userNameTextField" destination="Bkw-yp-DJQ" id="eZu-Um-aIa"/>
                        <segue destination="5xp-Tw-h0z" kind="show" identifier="push_Home" id="7sP-ur-zZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yt-cW-Jgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="292"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="ldo-7V-XKH">
            <objects>
                <tableViewController id="eiA-ML-h4Y" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XAh-av-ycn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuCellIdentifier" textLabel="vgc-fn-fI3" style="IBUITableViewCellStyleDefault" id="Ks9-JO-sNz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ks9-JO-sNz" id="f29-5R-hUn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vgc-fn-fI3">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eiA-ML-h4Y" id="FeW-Iq-caB"/>
                            <outlet property="delegate" destination="eiA-ML-h4Y" id="vxG-bY-toe"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhw-RN-PaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="2283"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="mUY-aQ-pLy">
            <objects>
                <viewController id="14z-59-McF" customClass="OrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77c-xg-cxL"/>
                        <viewControllerLayoutGuide type="bottom" id="caJ-wY-Ugn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJt-go-jtz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zcJ-3R-Q4f">
                                <rect key="frame" x="9" y="10" width="358" height="128"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.86666666670000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cUy-KY-ojl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="14z-59-McF" id="zDe-wc-qrc"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="    SUMMARY OF ORDER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFC-ec-Sq8">
                                <rect key="frame" x="-7" y="153" width="388" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="HaF-fA-Ut4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.47450980390000003" green="0.70980392160000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eiq-aG-if2">
                                <rect key="frame" x="9" y="222" width="357" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" id="IZW-7y-2ta" customClass="OrderTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="357" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZW-7y-2ta" id="Pxe-dJ-SIe">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeo-AZ-Zed">
                                                    <rect key="frame" x="8" y="11" width="202" height="21"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                    <color key="textColor" red="0.34901960780000002" green="0.70980392160000005" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKr-fs-MwN">
                                                    <rect key="frame" x="257" y="11" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                    <color key="textColor" red="0.34901960780000002" green="0.70980392160000005" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="price" destination="FKr-fs-MwN" id="gV3-2z-D7T"/>
                                            <outlet property="saladName" destination="jeo-AZ-Zed" id="eE4-cw-VSJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="14z-59-McF" id="mXY-Dc-d7V"/>
                                    <outlet property="delegate" destination="14z-59-McF" id="atv-e7-wg0"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZM-VN-Sgm" userLabel="Total Price">
                                <rect key="frame" x="10" y="551" width="355" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQj-sE-mIp">
                                        <rect key="frame" x="8" y="14" width="129" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="91T-rx-NP7"/>
                                            <constraint firstAttribute="width" constant="129" id="NmE-k4-6cb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.47450980390000003" green="0.70980392160000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="200 AED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bY-44-SXV">
                                        <rect key="frame" x="272" y="15" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="1dN-rl-O8a"/>
                                            <constraint firstAttribute="width" constant="75" id="EjD-hr-1A8"/>
                                            <constraint firstAttribute="height" constant="21" id="S1G-eQ-GEy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.47450980390000003" green="0.70980392160000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1dN-rl-O8a"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VQj-sE-mIp" firstAttribute="leading" secondItem="OZM-VN-Sgm" secondAttribute="leading" constant="8" id="0gO-tR-fnh"/>
                                    <constraint firstAttribute="trailing" secondItem="9bY-44-SXV" secondAttribute="trailing" constant="8" id="23E-Vo-aZ4"/>
                                    <constraint firstItem="9bY-44-SXV" firstAttribute="top" secondItem="OZM-VN-Sgm" secondAttribute="top" constant="15" id="5zf-bJ-daD"/>
                                    <constraint firstAttribute="bottom" secondItem="9bY-44-SXV" secondAttribute="bottom" constant="14" id="8V0-lk-oQb"/>
                                    <constraint firstAttribute="height" constant="50" id="Hs5-be-f0f"/>
                                    <constraint firstItem="VQj-sE-mIp" firstAttribute="top" secondItem="OZM-VN-Sgm" secondAttribute="top" constant="14" id="b4w-BB-m4L"/>
                                    <constraint firstAttribute="bottom" secondItem="VQj-sE-mIp" secondAttribute="bottom" constant="15" id="vg2-Xt-oHJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-Eb-HcG">
                                <rect key="frame" x="10" y="614" width="355" height="53"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.89019607840000003" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="uro-aU-nOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="DELIVER TO ME"/>
                                <connections>
                                    <action selector="delivertoMeAction:" destination="14z-59-McF" eventType="touchUpInside" id="Eyg-hi-iOD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MFC-ec-Sq8" secondAttribute="trailing" constant="-26" id="1DA-QR-r2W"/>
                            <constraint firstItem="Eiq-aG-if2" firstAttribute="top" secondItem="MFC-ec-Sq8" secondAttribute="bottom" constant="15" id="5xZ-B0-6zX"/>
                            <constraint firstItem="OZM-VN-Sgm" firstAttribute="top" secondItem="Eiq-aG-if2" secondAttribute="bottom" constant="23" id="Lty-0r-oS6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcJ-3R-Q4f" secondAttribute="trailing" constant="-8" id="Ow3-5N-YSD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eiq-aG-if2" secondAttribute="trailing" constant="-7" id="YyD-yb-WYo"/>
                            <constraint firstItem="zcJ-3R-Q4f" firstAttribute="leading" secondItem="EJt-go-jtz" secondAttribute="leadingMargin" constant="-7" id="a7Z-Jf-6pw"/>
                            <constraint firstItem="bd7-Eb-HcG" firstAttribute="top" secondItem="OZM-VN-Sgm" secondAttribute="bottom" constant="13" id="aaY-UI-KwE"/>
                            <constraint firstItem="bd7-Eb-HcG" firstAttribute="leading" secondItem="EJt-go-jtz" secondAttribute="leadingMargin" constant="-7" id="acc-cd-6lX"/>
                            <constraint firstItem="Eiq-aG-if2" firstAttribute="leading" secondItem="EJt-go-jtz" secondAttribute="leadingMargin" constant="-7" id="bsG-5F-EVq"/>
                            <constraint firstItem="OZM-VN-Sgm" firstAttribute="top" secondItem="Eiq-aG-if2" secondAttribute="bottom" constant="23" id="d3b-xy-tin"/>
                            <constraint firstItem="OZM-VN-Sgm" firstAttribute="leading" secondItem="EJt-go-jtz" secondAttribute="leadingMargin" constant="-7" id="d5V-BL-7Rn"/>
                            <constraint firstItem="MFC-ec-Sq8" firstAttribute="leading" secondItem="EJt-go-jtz" secondAttribute="leadingMargin" constant="-27" id="eRT-VF-1Ic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZM-VN-Sgm" secondAttribute="trailing" constant="-7" id="feP-mT-PKl"/>
                            <constraint firstItem="zcJ-3R-Q4f" firstAttribute="top" secondItem="EJt-go-jtz" secondAttribute="topMargin" constant="10" id="gSV-ld-J2l"/>
                            <constraint firstItem="bd7-Eb-HcG" firstAttribute="width" secondItem="OZM-VN-Sgm" secondAttribute="width" id="iB3-2m-giL"/>
                            <constraint firstItem="bd7-Eb-HcG" firstAttribute="top" secondItem="OZM-VN-Sgm" secondAttribute="bottom" constant="13" id="kG1-zt-78Y"/>
                            <constraint firstItem="caJ-wY-Ugn" firstAttribute="top" secondItem="bd7-Eb-HcG" secondAttribute="bottom" id="l8C-RD-Zo9"/>
                            <constraint firstItem="MFC-ec-Sq8" firstAttribute="top" secondItem="zcJ-3R-Q4f" secondAttribute="bottom" constant="15" id="oLh-TZ-9m3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bd7-Eb-HcG" secondAttribute="trailing" constant="-7" id="sL9-yb-hYb"/>
                            <constraint firstItem="MFC-ec-Sq8" firstAttribute="top" secondItem="zcJ-3R-Q4f" secondAttribute="bottom" constant="15" id="xJC-GD-v7K"/>
                            <constraint firstItem="Eiq-aG-if2" firstAttribute="top" secondItem="MFC-ec-Sq8" secondAttribute="bottom" constant="15" id="zeP-La-JGP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="orderInstructions" destination="zcJ-3R-Q4f" id="XxD-Bh-atP"/>
                        <outlet property="orderSummary" destination="MFC-ec-Sq8" id="PFM-Yu-Guy"/>
                        <outlet property="orderTable" destination="Eiq-aG-if2" id="D6o-D3-fjs"/>
                        <outlet property="totalPrice" destination="9bY-44-SXV" id="4V5-Ux-fzz"/>
                        <outlet property="totalPriceView" destination="OZM-VN-Sgm" id="KeT-8d-6MT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFB-ju-hpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746.5" y="2282.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vd1-LG-ZpL">
            <objects>
                <navigationController storyboardIdentifier="LoginViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FyU-Nb-fZl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DSB-iS-DVO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3O3-eo-cO3">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ih7-Fb-MEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4L-JJ-gOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306.5" y="311.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="oyO-In-pri">
            <objects>
                <viewController id="pnK-nG-vN6" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogf-kX-onA"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ql-r6-jlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcc-TO-Inx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yIc-Ce-g9C"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="eiA-ML-h4Y" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="tBW-83-R4L"/>
                        <segue destination="5xp-Tw-h0z" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="vdy-tq-LMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA2-cA-peI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5" y="1413.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="foodbasket.png" width="45" height="45"/>
        <image name="saladbowl.png" width="40" height="40"/>
        <image name="spoonandfork.png" width="40" height="40"/>
        <image name="truck.png" width="45" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KSB-Hx-c5h"/>
    </inferredMetricsTieBreakers>
</document>
